debug=true
oauth.consumerKey=soSyBsRFmuasdwq0DgbrIO6Aw71d
oauth.consumerSecret=4Anps0yZ19u09rZYRMlvwXYSwdfQZ78RIFSN7qsdfiLev1lQD95cWhL
oauth.accessToken=209360403-bv5yQv5L8WEI83UjIGsdf04CCTLomZUc8goi1GzNocu
oauth.accessTokenSecret=Bso4PzMAL0afdfngRl4B3q45Mk7asdfH5at6R4qdSyAIxzt7HjlDsadf